/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #0086ba;
  --background-color: #efefef;
  --border-color: #cdcdcd;
  --gray-color: #666;
}


/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */


/* Grid styles (no changes required) */

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}

/*                                          */
/* ### TODO ### Styles for Header Component */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  padding: 2rem;
  background-color: #cdcdcd;
  border: 1px solid #666;
  font-weight: bold;

}

.header__image {
  max-width: 80px;
  max-height: 80px;
}

/* ### TODO ### Styles for Main Component */

.main {
  display: flex;
}


/* ### TODO ### Styles for Tagging component */

.main__tagging {
  padding: 2rem;

}

.fieldset_tagging {
  padding: 1rem;
}

.tagging input {
  margin-top: 0.5;
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: 100%;
}

.tagging button {
  align-content: center;
  justify-content: center;
}

#tag-form {
  margin-top: 1rem;
}

/* ### TODO ### Styles for Discovery component */

.main__discovery {
  padding: 2rem;
}

.discovery__search {
  margin-top: 1rem;
}

.discovery__search input {
  width: 100%;
  min-width: 200px;
  margin-top: 0.5;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.fieldset_search {
  padding: 1rem;
}

.discovery__wrapper {
  display: flex;
}

#map {
  height: 500px;
}

.discovery__map {
  width: 100%;
}

.discovery__map img {
  margin-top: 0.5rem;
  display: block;
  width: 100%;

}

.discovery__results {
  list-style: none;
  margin-top: 30px;
  margin-right: 30px
}

.discovery__results li {
  background-color: #cdcdcd;
  margin: 0.5rem;
  padding: 1rem;
  border: 1px solid #a5a0a0;
  color: #00B7FF;
}


/* ### TODO ### Styles for Footer Component */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  background-color: #cdcdcd;
  border: 1px solid #666;
  padding: 2rem;

}

/* ### TODO ### Media Queries */
@media only screen and (max-width: 700px) {
  main {
    flex-direction: column;
  }

  .header {
    flex-direction: column;
  }

  .discovery__wrapper {
    flex-direction: column;
  }

  .discovery__results {
    margin-right: 0;
  }

  [class*="col-"] {
    width: 100%;
  }
}